$color-main-20: #26283B;
$color-main-30: lighten($color-main-20, 10%);
$color-main-18: darken($color-main-20, 2%);
$color-main-14: darken($color-main-20, 6%);
$color-secondary: #0084ff;
$color-accent-1: #ebedf1;
$color-accent-2: #2dd505;
$shadow-1: 0 0 10px 0 rgba(0, 0, 0, 0.1);
$shadow-2: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
/* ///////////////////////////////////////////////// */
$transparent-primary-light-color: rgba(255, 255, 255, 0.1);
$transparent-secondary-light-color: rgba(255, 255, 255, 0.5);
$text-primary-light-color: #ffffff;
$text-secondary-light-color: rgba(255, 255, 255, 0.7);
$text-disabled-light-color: rgba(255, 255, 255, 0.5);
$divider-light-color: rgba(255, 255, 255, 0.12);
$icon-active-light-color: #ffffff;
$icon-inactive-light-color: rgba(255, 255, 255, 0.5);
/* ///////////////////////////////////////////////// */
$transparent-primary-dark-color: rgba(0, 0, 0, 0.2);
$transparent-secondary-dark-color: rgba(0, 0, 0, 0.05);
$text-primary-dark-color: rgba(0, 0, 0, 0.87);
$text-secondary-dark-color: rgba(0, 0, 0, 0.54);
$text-disabled-dark-color: rgba(0, 0, 0, 0.38);
$divider-dark-color: rgba(0, 0, 0, 0.12);
$icon-active-dark-color: rgba(255, 255, 255, 0.54);
$icon-inactive-dark-color: rgba(255, 255, 255, 0.38);
